-- Seed Inserts for core tables - CORREGIDO
-- Tables: roles, users, departamento, provincia, distrito, parroquia, persona, actoliturgico, horario, reserva, pago
-- Nota: password_hash usa bcrypt para la contraseña 'Admin123!'. Si tu hashing difiere, reemplaza el hash.

BEGIN;

-- =========================================================
-- ROLES Y USUARIOS
-- =========================================================

-- Roles (con permisos consistentes)
INSERT INTO public.roles (name, description, permissions, is_active)
VALUES
  (
    'Administrador',
    'Administrador del sistema',
    '[
      "menu_principal",
      "seguridad",
      "personal",
      "liturgico",
      "contabilidad",
      "ventas",
      "compras",
      "almacen",
      "configuracion",
      "reportes"
    ]'::jsonb,
    TRUE
  ),
  (
    'Usuario',
    'Usuario estándar',
    '["menu_principal"]'::jsonb,
    TRUE
  )
ON CONFLICT (name) DO UPDATE SET permissions = EXCLUDED.permissions;

-- Usuarios (password_hash = bcrypt('Admin123!'))
INSERT INTO public.users (name, email, password_hash, role, is_active)
VALUES
  ('admin', 'admin@parroquia.com', '$2b$12$1nTQe1m3u1zZ2S3yXwqOaO2RNQ8c7vS5v1lqUj3m0EZv6m2mJwqBu', 'Administrador', TRUE),
  ('mariaperez', 'maria@example.com', '$2b$12$1nTQe1m3u1zZ2S3yXwqOaO2RNQ8c7vS5v1lqUj3m0EZv6m2mJwqBu', 'Usuario', TRUE),
  ('juanlopez',  'juan@example.com',  '$2b$12$1nTQe1m3u1zZ2S3yXwqOaO2RNQ8c7vS5v1lqUj3m0EZv6m2mJwqBu', 'Usuario', TRUE)
ON CONFLICT (email) DO NOTHING;

-- =========================================================
-- GEOGRAFÍA (Departamento, Provincia, Distrito)
-- =========================================================

-- Departamento
INSERT INTO public.departamento (dep_nombre)
VALUES ('LAMBAYEQUE')
ON CONFLICT DO NOTHING;

-- Provincia (LAMBAYEQUE)
INSERT INTO public.provincia (prov_nombre, departamentoid)
SELECT 'LAMBAYEQUE', d.departamentoid
FROM public.departamento d
WHERE d.dep_nombre = 'LAMBAYEQUE'
ON CONFLICT DO NOTHING;

-- Distritos (LAMBAYEQUE, CHICLAYO, JOSE LEONARDO ORTIZ)
INSERT INTO public.distrito (dis_nombre, provinciaid)
SELECT v.dis_nombre, p.provinciaid
FROM (
  VALUES
    ('LAMBAYEQUE'),
    ('CHICLAYO'),
    ('JOSE LEONARDO ORTIZ')
) AS v(dis_nombre)
JOIN public.provincia p ON p.prov_nombre = 'LAMBAYEQUE'
ON CONFLICT DO NOTHING;

-- =========================================================
-- PARROQUIAS (NOTA: NO tiene created_at/updated_at)
-- =========================================================

INSERT INTO public.parroquia (par_nombre, par_direccion, distritoid, par_telefono1, par_telefono2)
SELECT v.par_nombre, v.par_direccion, d.distritoid, v.tel1, v.tel2
FROM (
  VALUES
    ('Parroquia Catedral de Lambayeque', '2 de Mayo 555', 'LAMBAYEQUE', '074-200001', NULL),
    ('Parroquia San Antonio de Chiclayo', 'Av. Belaunde 123',  'CHICLAYO',   '074-200002', '074-200102'),
    ('Parroquia Sagrado Corazón - JLO',   'Av. Leguia 456',    'JOSE LEONARDO ORTIZ', '074-200003', NULL)
) AS v(par_nombre, par_direccion, distrito_nom, tel1, tel2)
JOIN public.distrito d ON d.dis_nombre = v.distrito_nom
ON CONFLICT DO NOTHING;

-- =========================================================
-- PERSONAS (TODOS los usuarios deben tener una persona asociada)
-- =========================================================

-- Persona asociada al admin
INSERT INTO public.persona (userid, per_nombres, per_apellidos, per_domicilio, per_telefono, fecha_nacimiento, parroquiaid, created_at, updated_at)
SELECT u.id, 'Jose Juan', 'Pérez López', 'Av. Admin 100', '999999999', DATE '1980-01-01', pr.parroquiaid, NOW(), NOW()
FROM public.users u
JOIN public.parroquia pr ON pr.par_nombre = 'Parroquia Catedral de Lambayeque'
WHERE u.email = 'admin@parroquia.com'
ON CONFLICT DO NOTHING;

-- Persona asociada a mariaperez
INSERT INTO public.persona (userid, per_nombres, per_apellidos, per_domicilio, per_telefono, fecha_nacimiento, parroquiaid, created_at, updated_at)
SELECT u.id, 'María', 'Pérez', 'Calle 1', '987654321', DATE '1990-05-10', pr.parroquiaid, NOW(), NOW()
FROM public.users u
JOIN public.parroquia pr ON pr.par_nombre = 'Parroquia San Antonio de Chiclayo'
WHERE u.email = 'maria@example.com'
ON CONFLICT DO NOTHING;

-- Persona asociada a juanlopez
INSERT INTO public.persona (userid, per_nombres, per_apellidos, per_domicilio, per_telefono, fecha_nacimiento, parroquiaid, created_at, updated_at)
SELECT u.id, 'Juan', 'López', 'Av. 2', '912345678', DATE '1988-07-22', pr.parroquiaid, NOW(), NOW()
FROM public.users u
JOIN public.parroquia pr ON pr.par_nombre = 'Parroquia Sagrado Corazón - JLO'
WHERE u.email = 'juan@example.com'
ON CONFLICT DO NOTHING;

-- Personas sin usuario asociado (feligreses)
INSERT INTO public.persona (userid, per_nombres, per_apellidos, per_domicilio, per_telefono, fecha_nacimiento, parroquiaid, created_at, updated_at)
SELECT NULL, 'Ana', 'García', 'Calle 3', '923456789', DATE '1992-03-15', pr.parroquiaid, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Catedral de Lambayeque'
ON CONFLICT DO NOTHING;

INSERT INTO public.persona (userid, per_nombres, per_apellidos, per_domicilio, per_telefono, fecha_nacimiento, parroquiaid, created_at, updated_at)
SELECT NULL, 'Carlos', 'Rodríguez', 'Av. 4', '934567890', DATE '1985-11-20', pr.parroquiaid, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia San Antonio de Chiclayo'
ON CONFLICT DO NOTHING;

-- =========================================================
-- ACTOS LITÚRGICOS (Tipos de actos - sin fecha/hora)
-- =========================================================

-- Parroquia Catedral de Lambayeque
INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'misa', 'Misa Dominical', 'Misa principal de la parroquia cada domingo', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Catedral de Lambayeque'
ON CONFLICT DO NOTHING;

INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'misa', 'Misa Diaria', 'Misa diaria de lunes a sábado', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Catedral de Lambayeque'
ON CONFLICT DO NOTHING;

INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'bautismo', 'Bautismos Comunitarios', 'Bautismos del primer domingo del mes', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Catedral de Lambayeque'
ON CONFLICT DO NOTHING;

INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'matrimonio', 'Ceremonias Matrimoniales', 'Celebraciones matrimoniales con reserva previa', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Catedral de Lambayeque'
ON CONFLICT DO NOTHING;

INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'confirmacion', 'Confirmaciones', 'Ceremonia anual de confirmación', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Catedral de Lambayeque'
ON CONFLICT DO NOTHING;

INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'comunion', 'Primera Comunión', 'Ceremonia anual de primera comunión', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Catedral de Lambayeque'
ON CONFLICT DO NOTHING;

-- Parroquia San Antonio de Chiclayo
INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'misa', 'Misa Dominical', 'Misa principal cada domingo', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia San Antonio de Chiclayo'
ON CONFLICT DO NOTHING;

INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'bautismo', 'Bautismos Comunitarios', 'Bautismos mensuales', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia San Antonio de Chiclayo'
ON CONFLICT DO NOTHING;

INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'exequias', 'Servicios Funerarios', 'Servicios de exequias y entierros', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia San Antonio de Chiclayo'
ON CONFLICT DO NOTHING;

-- Parroquia Sagrado Corazón - JLO
INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'misa', 'Misa Dominical', 'Misa comunitaria cada domingo', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Sagrado Corazón - JLO'
ON CONFLICT DO NOTHING;

INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'misa', 'Misa Vespertina', 'Misa especial para jóvenes', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Sagrado Corazón - JLO'
ON CONFLICT DO NOTHING;

INSERT INTO public.actoliturgico (parroquiaid, act_nombre, act_titulo, act_descripcion, act_estado, created_at, updated_at)
SELECT pr.parroquiaid, 'matrimonio', 'Ceremonias Matrimoniales', 'Celebraciones matrimoniales especiales', TRUE, NOW(), NOW()
FROM public.parroquia pr WHERE pr.par_nombre = 'Parroquia Sagrado Corazón - JLO'
ON CONFLICT DO NOTHING;

-- =========================================================
-- HORARIOS (Instancias específicas con fecha y hora)
-- Relación: 1 Acto Litúrgico puede tener MÚLTIPLES horarios
-- =========================================================

-- Horarios para "Misa Dominical" - Parroquia Catedral de Lambayeque
INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '1 day', TIME '09:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Misa Dominical'
ON CONFLICT DO NOTHING;

INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '7 day', TIME '09:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Misa Dominical'
ON CONFLICT DO NOTHING;

INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '8 day', TIME '09:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Misa Dominical'
ON CONFLICT DO NOTHING;

-- Horarios para "Misa Diaria" - Parroquia Catedral de Lambayeque
INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '2 day', TIME '07:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Misa Diaria'
ON CONFLICT DO NOTHING;

INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '3 day', TIME '07:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Misa Diaria'
ON CONFLICT DO NOTHING;

-- Horarios para "Bautismos Comunitarios" - Parroquia Catedral de Lambayeque
INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '1 day', TIME '11:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Bautismos Comunitarios'
ON CONFLICT DO NOTHING;

INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '15 day', TIME '11:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Bautismos Comunitarios'
ON CONFLICT DO NOTHING;

-- Horarios para "Ceremonias Matrimoniales" - Parroquia Catedral de Lambayeque
INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '3 day', TIME '16:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Ceremonias Matrimoniales'
ON CONFLICT DO NOTHING;

INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '10 day', TIME '17:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Ceremonias Matrimoniales'
ON CONFLICT DO NOTHING;

-- Horarios para "Confirmaciones" - Parroquia Catedral de Lambayeque
INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '11 day', TIME '10:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Confirmaciones'
ON CONFLICT DO NOTHING;

-- Horarios para "Primera Comunión" - Parroquia Catedral de Lambayeque
INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '14 day', TIME '10:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Catedral de Lambayeque' AND a.act_titulo = 'Primera Comunión'
ON CONFLICT DO NOTHING;

-- Horarios para Parroquia San Antonio de Chiclayo
INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '1 day', TIME '10:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia San Antonio de Chiclayo' AND a.act_titulo = 'Misa Dominical'
ON CONFLICT DO NOTHING;

INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '2 day', TIME '11:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia San Antonio de Chiclayo' AND a.act_titulo = 'Bautismos Comunitarios'
ON CONFLICT DO NOTHING;

INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '4 day', TIME '14:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia San Antonio de Chiclayo' AND a.act_titulo = 'Servicios Funerarios'
ON CONFLICT DO NOTHING;

-- Horarios para Parroquia Sagrado Corazón - JLO
INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '2 day', TIME '09:30', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Sagrado Corazón - JLO' AND a.act_titulo = 'Misa Dominical'
ON CONFLICT DO NOTHING;

INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '4 day', TIME '18:30', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Sagrado Corazón - JLO' AND a.act_titulo = 'Misa Vespertina'
ON CONFLICT DO NOTHING;

INSERT INTO public.horario (actoliturgicoid, h_fecha, h_hora, created_at, updated_at)
SELECT a.actoliturgicoid, CURRENT_DATE + INTERVAL '6 day', TIME '17:00', NOW(), NOW()
FROM public.actoliturgico a
JOIN public.parroquia p ON p.parroquiaid = a.parroquiaid
WHERE p.par_nombre = 'Parroquia Sagrado Corazón - JLO' AND a.act_titulo = 'Ceremonias Matrimoniales'
ON CONFLICT DO NOTHING;

-- =========================================================
-- RESERVAS (para horarios específicos)
-- Nota: res_persona_nombre se usa cuando personaid es NULL (persona no registrada)
-- =========================================================

-- Reservas con personas REGISTRADAS (tienen personaid)
INSERT INTO public.reserva (horarioid, personaid, res_persona_nombre, res_descripcion, created_at, updated_at)
SELECT h.horarioid, per.personaid, NULL, 'Reserva para bautismo familiar', NOW(), NOW()
FROM public.horario h
JOIN public.persona per ON per.per_nombres = 'Ana' AND per.per_apellidos = 'García'
JOIN public.actoliturgico a ON a.actoliturgicoid = h.actoliturgicoid
WHERE a.act_nombre = 'bautismo' AND h.h_fecha = CURRENT_DATE + INTERVAL '1 day'
LIMIT 1
ON CONFLICT DO NOTHING;

INSERT INTO public.reserva (horarioid, personaid, res_persona_nombre, res_descripcion, created_at, updated_at)
SELECT h.horarioid, per.personaid, NULL, 'Ceremonia matrimonial especial', NOW(), NOW()
FROM public.horario h
JOIN public.persona per ON per.per_nombres = 'Carlos' AND per.per_apellidos = 'Rodríguez'
JOIN public.actoliturgico a ON a.actoliturgicoid = h.actoliturgicoid
WHERE a.act_nombre = 'matrimonio' AND h.h_fecha = CURRENT_DATE + INTERVAL '3 day'
LIMIT 1
ON CONFLICT DO NOTHING;

INSERT INTO public.reserva (horarioid, personaid, res_persona_nombre, res_descripcion, created_at, updated_at)
SELECT h.horarioid, per.personaid, NULL, 'Misa familiar dominical', NOW(), NOW()
FROM public.horario h
JOIN public.persona per ON per.per_nombres = 'María' AND per.per_apellidos = 'Pérez'
JOIN public.actoliturgico a ON a.actoliturgicoid = h.actoliturgicoid
WHERE a.act_nombre = 'misa' AND h.h_fecha = CURRENT_DATE + INTERVAL '1 day' AND h.h_hora = TIME '09:00'
LIMIT 1
ON CONFLICT DO NOTHING;

INSERT INTO public.reserva (horarioid, personaid, res_persona_nombre, res_descripcion, created_at, updated_at)
SELECT h.horarioid, per.personaid, NULL, 'Reserva para servicio funerario', NOW(), NOW()
FROM public.horario h
JOIN public.persona per ON per.per_nombres = 'Juan' AND per.per_apellidos = 'López'
JOIN public.actoliturgico a ON a.actoliturgicoid = h.actoliturgicoid
WHERE a.act_nombre = 'exequias' AND h.h_fecha = CURRENT_DATE + INTERVAL '4 day'
LIMIT 1
ON CONFLICT DO NOTHING;

INSERT INTO public.reserva (horarioid, personaid, res_persona_nombre, res_descripcion, created_at, updated_at)
SELECT h.horarioid, per.personaid, NULL, 'Misa vespertina para jóvenes', NOW(), NOW()
FROM public.horario h
JOIN public.persona per ON per.per_nombres = 'Jose Juan' AND per.per_apellidos = 'Pérez López'
JOIN public.actoliturgico a ON a.actoliturgicoid = h.actoliturgicoid
WHERE a.act_titulo = 'Misa Vespertina' AND h.h_fecha = CURRENT_DATE + INTERVAL '4 day'
LIMIT 1
ON CONFLICT DO NOTHING;

-- Reservas con personas NO REGISTRADAS (sin personaid, solo nombre)
INSERT INTO public.reserva (horarioid, personaid, res_persona_nombre, res_descripcion, created_at, updated_at)
SELECT h.horarioid, NULL, 'Pedro Martínez', 'Reserva para confirmación', NOW(), NOW()
FROM public.horario h
JOIN public.actoliturgico a ON a.actoliturgicoid = h.actoliturgicoid
WHERE a.act_nombre = 'confirmacion' AND h.h_fecha = CURRENT_DATE + INTERVAL '11 day'
LIMIT 1
ON CONFLICT DO NOTHING;

INSERT INTO public.reserva (horarioid, personaid, res_persona_nombre, res_descripcion, created_at, updated_at)
SELECT h.horarioid, NULL, 'Lucía Fernández', 'Primera comunión de mi hija', NOW(), NOW()
FROM public.horario h
JOIN public.actoliturgico a ON a.actoliturgicoid = h.actoliturgicoid
WHERE a.act_nombre = 'comunion' AND h.h_fecha = CURRENT_DATE + INTERVAL '14 day'
LIMIT 1
ON CONFLICT DO NOTHING;

-- =========================================================
-- PAGOS (vinculados a reservas mediante pagoid)
-- =========================================================

INSERT INTO public.pago (pago_medio, pago_monto, pago_estado, pago_descripcion, pago_confirmado, pago_expira, pago_tarjeta_ultimos, pago_tarjeta_tipo, pago_qr_data)
SELECT 'Yape o Plin', 50.00, 'pagado', 'Reserva para bautismo familiar', NOW(), NOW() + INTERVAL '2 day', NULL, NULL, 'QR-BAUTISMO'
WHERE NOT EXISTS (
  SELECT 1 FROM public.pago WHERE pago_descripcion = 'Reserva para bautismo familiar'
);

INSERT INTO public.pago (pago_medio, pago_monto, pago_estado, pago_descripcion, pago_confirmado, pago_expira, pago_tarjeta_ultimos, pago_tarjeta_tipo, pago_qr_data)
SELECT 'Tarjeta', 250.00, 'pendiente', 'Ceremonia matrimonial especial', NULL, NOW() + INTERVAL '3 day', '4242', 'VISA', NULL
WHERE NOT EXISTS (
  SELECT 1 FROM public.pago WHERE pago_descripcion = 'Ceremonia matrimonial especial'
);

INSERT INTO public.pago (pago_medio, pago_monto, pago_estado, pago_descripcion, pago_confirmado, pago_expira, pago_tarjeta_ultimos, pago_tarjeta_tipo, pago_qr_data)
SELECT 'Efectivo', 120.00, 'pagado', 'Reserva para servicio funerario', NOW(), NOW() + INTERVAL '1 day', NULL, NULL, NULL
WHERE NOT EXISTS (
  SELECT 1 FROM public.pago WHERE pago_descripcion = 'Reserva para servicio funerario'
);

INSERT INTO public.pago (pago_medio, pago_monto, pago_estado, pago_descripcion, pago_confirmado, pago_expira, pago_tarjeta_ultimos, pago_tarjeta_tipo, pago_qr_data)
SELECT 'Efectivo', 25.00, 'pendiente', 'Misa familiar dominical', NULL, NOW() + INTERVAL '1 day', NULL, NULL, NULL
WHERE NOT EXISTS (
  SELECT 1 FROM public.pago WHERE pago_descripcion = 'Misa familiar dominical'
);

INSERT INTO public.pago (pago_medio, pago_monto, pago_estado, pago_descripcion, pago_confirmado, pago_expira, pago_tarjeta_ultimos, pago_tarjeta_tipo, pago_qr_data)
SELECT 'Yape o Plin', 30.00, 'pagado', 'Misa vespertina para jóvenes', NOW(), NOW() + INTERVAL '2 day', NULL, NULL, 'QR-MISA-JOVENES'
WHERE NOT EXISTS (
  SELECT 1 FROM public.pago WHERE pago_descripcion = 'Misa vespertina para jóvenes'
);

INSERT INTO public.pago (pago_medio, pago_monto, pago_estado, pago_descripcion, pago_confirmado, pago_expira, pago_tarjeta_ultimos, pago_tarjeta_tipo, pago_qr_data)
SELECT 'Tarjeta', 75.00, 'pendiente', 'Reserva para confirmación', NULL, NOW() + INTERVAL '5 day', '1234', 'MASTERCARD', NULL
WHERE NOT EXISTS (
  SELECT 1 FROM public.pago WHERE pago_descripcion = 'Reserva para confirmación'
);

INSERT INTO public.pago (pago_medio, pago_monto, pago_estado, pago_descripcion, pago_confirmado, pago_expira, pago_tarjeta_ultimos, pago_tarjeta_tipo, pago_qr_data)
SELECT 'Efectivo', 100.00, 'pagado', 'Primera comunión de mi hija', NOW(), NOW() + INTERVAL '7 day', NULL, NULL, NULL
WHERE NOT EXISTS (
  SELECT 1 FROM public.pago WHERE pago_descripcion = 'Primera comunión de mi hija'
);

UPDATE public.reserva r
SET pagoid = pg.pagoid
FROM public.pago pg
WHERE r.res_descripcion = pg.pago_descripcion
  AND r.pagoid IS DISTINCT FROM pg.pagoid;

COMMIT;
